PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=ZeeJANi4TFalakIQQNOCKIT24OPHUZIFA
MAIL_USER=za7240054@gmail.com
MAIL_PASS=lrzmpwodixvjacbi       #GO to your google mange your google account and search appPassword give name of app and copy it and when you paste here remove spaces from it also